<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CheckoutCell" rowHeight="579" id="FSz-Cx-c2V" customClass="CheckoutCell" customModule="ReactiveCocoaCatalog" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="579"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FSz-Cx-c2V" id="aBH-R1-vQ2">
                <rect key="frame" x="0.0" y="0.0" width="357" height="578.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-tC-MhZ">
                        <rect key="frame" x="0.0" y="0.0" width="357" height="578.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5VQ-0M-D3a">
                                <rect key="frame" x="20" y="20" width="248" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Omc-p0-6FK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Required" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJn-ns-Gme">
                                <rect key="frame" x="278" y="38.5" width="59.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3VP-ki-skn">
                                <rect key="frame" x="0.0" y="89" width="357" height="1"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="wB1-ej-rRZ"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-QK-fHy">
                                <rect key="frame" x="0.0" y="90" width="357" height="488.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ryX-qt-uKE">
                                        <rect key="frame" x="0.0" y="0.0" width="357" height="248.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0gU-kz-nbK">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="248.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FZQ-sh-h4I">
                                                        <rect key="frame" x="20" y="0.0" width="317" height="248.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me5-kP-GzQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="317" height="248.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAq-Ii-uiF">
                                                                        <rect key="frame" x="0.0" y="23" width="317" height="17"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="17" id="F4J-uG-Wfi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="11.5" translatesAutoresizingMaskIntoConstraints="NO" id="Iyd-uz-7Df" userLabel="name Stack View">
                                                                        <rect key="frame" x="0.0" y="35" width="317" height="81.5"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yti-WE-YiV" userLabel="firstName">
                                                                                <rect key="frame" x="0.0" y="0.0" width="317" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="Pk8-ZW-lv5"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8I-BX-Mol" userLabel="lastName">
                                                                                <rect key="frame" x="0.0" y="46.5" width="317" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="EhN-rM-K6F"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="H7l-Ld-dYY" userLabel="address Stack View">
                                                                        <rect key="frame" x="0.0" y="116.5" width="317" height="35"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZmI-m8-gEw" userLabel="address">
                                                                                <rect key="frame" x="0.0" y="0.0" width="317" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="DEn-ij-dBB"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="JWt-9u-1aL" userLabel="phone Stack View">
                                                                        <rect key="frame" x="0.0" y="151.5" width="317" height="35"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NH1-hu-FHf" userLabel="phone">
                                                                                <rect key="frame" x="0.0" y="0.0" width="317" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="E6Z-XW-XFv"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5S9-lz-jQU" userLabel="email Stack View">
                                                                        <rect key="frame" x="0.0" y="186.5" width="317" height="35"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y4e-9t-vvW" userLabel="email">
                                                                                <rect key="frame" x="0.0" y="0.0" width="317" height="35"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="35" id="XgY-bx-Mdm"/>
                                                                                </constraints>
                                                                                <nil key="textColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배송지 정보는 결제 완료 후 shop에 제공됩니다." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dy-Pp-nHU">
                                                                        <rect key="frame" x="0.0" y="221.5" width="317" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" red="0.27450980392156865" green="0.27450980392156865" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="rAq-Ii-uiF" secondAttribute="trailing" id="0zE-JN-4GP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="5S9-lz-jQU" secondAttribute="trailing" id="1JO-4w-YOh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="H7l-Ld-dYY" secondAttribute="trailing" id="3SB-Hb-xvr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="0Dy-Pp-nHU" secondAttribute="trailing" id="7DZ-MB-aF7"/>
                                                                    <constraint firstItem="rAq-Ii-uiF" firstAttribute="top" secondItem="me5-kP-GzQ" secondAttribute="top" constant="23" id="GJI-co-iXQ"/>
                                                                    <constraint firstItem="5S9-lz-jQU" firstAttribute="bottom" secondItem="0Dy-Pp-nHU" secondAttribute="top" id="IQ9-sf-L1B"/>
                                                                    <constraint firstItem="rAq-Ii-uiF" firstAttribute="bottom" secondItem="Iyd-uz-7Df" secondAttribute="top" constant="5" id="Pmw-So-7mM"/>
                                                                    <constraint firstItem="Iyd-uz-7Df" firstAttribute="leading" secondItem="me5-kP-GzQ" secondAttribute="leading" id="SmY-mv-dph"/>
                                                                    <constraint firstItem="H7l-Ld-dYY" firstAttribute="top" secondItem="Iyd-uz-7Df" secondAttribute="bottom" id="cHP-Lv-JAG"/>
                                                                    <constraint firstItem="rAq-Ii-uiF" firstAttribute="leading" secondItem="me5-kP-GzQ" secondAttribute="leading" id="ddy-XC-lEG"/>
                                                                    <constraint firstItem="JWt-9u-1aL" firstAttribute="leading" secondItem="me5-kP-GzQ" secondAttribute="leading" id="ftt-2H-gZ1"/>
                                                                    <constraint firstItem="5S9-lz-jQU" firstAttribute="leading" secondItem="me5-kP-GzQ" secondAttribute="leading" id="h8I-Dn-wl0"/>
                                                                    <constraint firstItem="H7l-Ld-dYY" firstAttribute="bottom" secondItem="JWt-9u-1aL" secondAttribute="top" id="oCf-mO-cxS"/>
                                                                    <constraint firstItem="0Dy-Pp-nHU" firstAttribute="leading" secondItem="me5-kP-GzQ" secondAttribute="leading" id="qJ6-cB-Wqn"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Iyd-uz-7Df" secondAttribute="trailing" id="rw3-uu-gP1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="0Dy-Pp-nHU" secondAttribute="bottom" constant="27" id="uW7-kE-Jpt"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JWt-9u-1aL" secondAttribute="trailing" id="wrD-xg-1sU"/>
                                                                    <constraint firstItem="JWt-9u-1aL" firstAttribute="bottom" secondItem="5S9-lz-jQU" secondAttribute="top" id="xom-zy-Fv6"/>
                                                                    <constraint firstItem="H7l-Ld-dYY" firstAttribute="leading" secondItem="me5-kP-GzQ" secondAttribute="leading" id="xz8-7g-hC6"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FZQ-sh-h4I" firstAttribute="leading" secondItem="0gU-kz-nbK" secondAttribute="leading" constant="20" id="PLO-MG-23L"/>
                                                    <constraint firstAttribute="trailing" secondItem="FZQ-sh-h4I" secondAttribute="trailing" constant="20" id="hix-hZ-FnR"/>
                                                    <constraint firstItem="FZQ-sh-h4I" firstAttribute="top" secondItem="0gU-kz-nbK" secondAttribute="top" id="pXe-I4-VtX"/>
                                                    <constraint firstAttribute="bottom" secondItem="FZQ-sh-h4I" secondAttribute="bottom" id="xds-Xt-CWM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="api-R1-mFM">
                                        <rect key="frame" x="0.0" y="248.5" width="357" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEd-vJ-28m">
                                                <rect key="frame" x="0.0" y="0.0" width="178.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="発送地リスト">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0M-PX-Qz0">
                                                <rect key="frame" x="178.5" y="0.0" width="178.5" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="直接入力">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="C64-iw-XgE"/>
                                            <constraint firstItem="h0M-PX-Qz0" firstAttribute="width" secondItem="oEd-vJ-28m" secondAttribute="width" id="lJx-3s-2dk"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RHd-gY-Twf">
                                        <rect key="frame" x="0.0" y="293.5" width="357" height="195"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gwR-2C-Wuq">
                                                <rect key="frame" x="0.0" y="0.0" width="357" height="30.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 사용한 배송지 목록입니다. 배송지를 선택해주세요." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybN-zV-JMz">
                                                        <rect key="frame" x="20" y="23" width="317" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.64313725490196072" green="0.6705882352941176" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ybN-zV-JMz" secondAttribute="bottom" constant="7.5" id="21z-gg-4mG"/>
                                                    <constraint firstAttribute="trailing" secondItem="ybN-zV-JMz" secondAttribute="trailing" constant="20" id="25P-iZ-AJq"/>
                                                    <constraint firstItem="ybN-zV-JMz" firstAttribute="leading" secondItem="gwR-2C-Wuq" secondAttribute="leading" constant="20" id="o4o-Ii-d8N"/>
                                                    <constraint firstItem="ybN-zV-JMz" firstAttribute="top" secondItem="gwR-2C-Wuq" secondAttribute="top" constant="23" id="qLJ-Tv-908"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-0B-WC6">
                                                <rect key="frame" x="0.0" y="30.5" width="357" height="164.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="e9J-ze-2yn">
                                                        <rect key="frame" x="0.0" y="0.0" width="357" height="114.5"/>
                                                    </stackView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6E-un-aHF">
                                                        <rect key="frame" x="0.0" y="114.5" width="357" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5iw-Ry-lMa"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <state key="normal" title="もっと">
                                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bmR-QK-fHy" firstAttribute="leading" secondItem="wbm-tC-MhZ" secondAttribute="leading" id="16v-1R-0N7"/>
                            <constraint firstAttribute="trailing" secondItem="bmR-QK-fHy" secondAttribute="trailing" id="95S-Nz-y9S"/>
                            <constraint firstAttribute="trailing" secondItem="3VP-ki-skn" secondAttribute="trailing" id="Et6-HH-eEQ"/>
                            <constraint firstItem="5VQ-0M-D3a" firstAttribute="leading" secondItem="wbm-tC-MhZ" secondAttribute="leading" constant="20" id="QjZ-PE-bTC"/>
                            <constraint firstItem="5VQ-0M-D3a" firstAttribute="top" secondItem="wbm-tC-MhZ" secondAttribute="top" constant="19.5" id="WG1-nG-0eT"/>
                            <constraint firstItem="TJn-ns-Gme" firstAttribute="leading" secondItem="5VQ-0M-D3a" secondAttribute="trailing" constant="10" id="cgh-Fk-oyd"/>
                            <constraint firstItem="bmR-QK-fHy" firstAttribute="top" secondItem="3VP-ki-skn" secondAttribute="bottom" id="euL-KT-Waa"/>
                            <constraint firstAttribute="bottom" secondItem="bmR-QK-fHy" secondAttribute="bottom" id="fx4-Ft-86n"/>
                            <constraint firstAttribute="trailing" secondItem="TJn-ns-Gme" secondAttribute="trailing" constant="19.5" id="lfS-hr-BUh"/>
                            <constraint firstItem="3VP-ki-skn" firstAttribute="top" secondItem="5VQ-0M-D3a" secondAttribute="bottom" constant="17.5" id="smc-Pl-xh3"/>
                            <constraint firstItem="3VP-ki-skn" firstAttribute="leading" secondItem="wbm-tC-MhZ" secondAttribute="leading" id="w9P-1c-OZ8"/>
                            <constraint firstItem="TJn-ns-Gme" firstAttribute="centerY" secondItem="5VQ-0M-D3a" secondAttribute="centerY" id="xnt-98-izo"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="wbm-tC-MhZ" firstAttribute="top" secondItem="aBH-R1-vQ2" secondAttribute="top" id="0ze-r5-D1F"/>
                    <constraint firstAttribute="trailing" secondItem="wbm-tC-MhZ" secondAttribute="trailing" id="eUe-nN-3JZ"/>
                    <constraint firstItem="wbm-tC-MhZ" firstAttribute="leading" secondItem="aBH-R1-vQ2" secondAttribute="leading" id="w3b-MP-6ig"/>
                    <constraint firstAttribute="bottom" secondItem="wbm-tC-MhZ" secondAttribute="bottom" id="x0p-Zh-Oej"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="directInputContainerView" destination="ryX-qt-uKE" id="zqe-hD-7n9"/>
                <outlet property="inputTypeView" destination="api-R1-mFM" id="Vv2-sc-4JW"/>
                <outlet property="recentDeliveryContainerView" destination="RHd-gY-Twf" id="RQC-Gl-CX1"/>
            </connections>
            <point key="canvasLocation" x="-62.5" y="573.5"/>
        </tableViewCell>
    </objects>
</document>
